<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let str = NSMutableAttributedString(string: "*备注")
                let attribute = [NSAttributedString.Key.foregroundColor : UIColor(hexString: "#545558")!]
                str.setAttributes(attribute, range: NSRange(location: 1, length: str.length - 1))
                str.setAttributes([NSAttributedString.Key.foregroundColor: UIColor(hexString: "#FE5E49")!], range: NSRange(location: 0, length: 1))
                self.remarkTitleLabel.attributedText = str</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>093A466C-3C9B-41C7-A340-A1CD84841BD3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-attributeString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
