<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DLog(@"\n\n====== 请求地址 ======\n%@\n====== 请求header ======\n%@\n====== 请求token ======\n%@\n====================\n====== 请求参数 ======\n%@\n====================\n====== 返回结果 ======\n%@\n====================", url, [self toJSONString:headers], @"", [self toJSONString:parameters], [self toJSONString:responseObject]);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14224A9A-9A8F-48C7-860C-1EA11A86CA7D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-NetworkPrint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
