<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DLog(@"\n\n加载失败\n ====== 请求地址 ======\n%@\n====== 请求header ======\n%@\n====== 请求token ======\n%@\n====================\n====== 请求参数 ======\n%@\n====================\n====== 返回结果 ======\n%@\n====================", url,[self toJSONString:headers], @"", [self toJSONString:parameters], error);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92B42141-F634-4EDF-96D3-501B52C6B1AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-NetworkErrPrint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
