<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /// 检测字符串是否是纯数字
    func isNumber(_ other: String = "")-&gt; Bool {
        let number: String = "0123456789";
        let cs:CharacterSet = CharacterSet.init(charactersIn: number)
        let filtered: String = self.components(separatedBy: cs).joined(separator: "")
        let basic: Bool = self == filtered
        return basic;
    }
    
    /// 验证手机号
    func isMobileNumber() -&gt; Bool {
        let regex = "^1[3456789]\\d{9}$"
        return self.regexPredicate(regex)
    }
    
    /// 验证座机电话
    func isLandlineNumber() -&gt; Bool {
        let regex = "^(0[0-9]{2})\\d{8}$|^(0[0-9]{3}(\\d{7,8}))$"
        return self.regexPredicate(regex)
    }
    
    /// 密码正则  6-20位字母/数字组合
    func isPasswordRuler() -&gt; Bool {
        let regex = "^[a-z0-9A-Z]{6,20}$"//"^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$"
        return self.regexPredicate(regex)
    }
    
    /// 是否两位小数
    func isDouble() -&gt; Bool {
        let regex = "^\\-?([1-9]\\d*|0)(\\.\\d{0,2})?$"
        return self.regexPredicate(regex)
    }
    
    /// 正整数
    func isInteger() -&gt; Bool {
        let regex = "^(([1-9][0-9]*)|0)$"
        return self.regexPredicate(regex)
    }
    
    /// 非0 正整数
    func isNonZeroIntegr() -&gt; Bool {
        let regex = "^([1-9][0-9]*){1,3}$"
        return self.regexPredicate(regex)
    }
    
    func regexPredicate(_ regex: String) -&gt; Bool {
        let regexPredicate = NSPredicate(format: "SELF MATCHES %@", regex)
        return regexPredicate.evaluate(with: self)
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9625D303-3E1E-48ED-84FF-A6B38A98382D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift正则</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
