<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#textField#&gt;.attributedPlaceholder = [[NSAttributedString alloc] initWithString:&lt;#内容#&gt; attributes:@{NSForegroundColorAttributeName:&lt;#color#&gt;}];
// 方法二
[&lt;#textField#&gt; setValue:[UIColor whiteColor] forKeyPath:@"_placeholderLabel.textColor"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ABBF1192-8188-43C1-833C-E69306EED765</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-设置placeHolder颜色</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
