<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - 倒计时按钮
extension UIButton {
    public func countDown(_ timeOut: Int, source : DispatchSourceTimer?=nil) {
        var timeout = timeOut
        //倒计时时间
        var codeTimer : DispatchSourceTimer!
        if let source = source{
            codeTimer = source
        }else{
            let queue:DispatchQueue = DispatchQueue.global(qos: .default)
            codeTimer = DispatchSource.makeTimerSource(queue:queue)
        }
        
        codeTimer.schedule(deadline: .now(), repeating:.seconds(1))
        //每秒执行
        codeTimer.setEventHandler(handler: { () -&gt; Void in
            if(timeout &lt;= 0){ //倒计时结束，关闭
                codeTimer.cancel()
                DispatchQueue.main.sync(execute: { () -&gt; Void in
                    //设置界面的按钮显示 根据自己需求设置
                    self.setTitle("重新发送", for: .normal)
                    self.isUserInteractionEnabled = true
                })
            }else{//正在倒计时
                let seconds = timeout
                let strTime = NSString.localizedStringWithFormat("%.d", seconds)
                DispatchQueue.main.sync(execute: { () -&gt; Void in
                    //设置界面的按钮显示 根据自己需求设置
                    self.setTitle(NSString.localizedStringWithFormat("%@S", strTime) as String, for: .normal)
                    self.isUserInteractionEnabled = false
                })
                timeout -= 1;
            }
        })
        codeTimer.resume()
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>380878CB-9D37-440B-BAC5-8E8AB67E915B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 倒计时按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
