<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSNumber *app_Version = [[[NSBundle mainBundle] infoDictionary]objectForKey:@"CFBundleShortVersionString"];
if([app_Version compare:versionReslut]==NSOrderedAscending)
{
    versionUrl=[[resData valueForKey:@"result"] objectForKey:@"versionadderss"];
    [[Utility Share] alertContentCancel:@"发现新版本，是否更新？" delegate:self];
    
}else
{
    [[Utility Share] alert:@"您的版本是最新的" delegate:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57E959CE-854E-4798-8B42-456F9640760C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-获取app 版本 </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
