<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (page == 1) {
    [self.tableView finishPullDownRefresh];
    [self.dataList removeAllObjects];            
}
self.page = page;
[self.dataList addObjectsFromArray:responseBody.data];
if (responseBody.data.count == 0) {
    [self.tableView setHasMoreData:NO];
} else {
    [self.tableView setHasMoreData:YES];
}
[self.tableView reloadData];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA382D3B-4D35-45CA-AAE3-31A6495BCACE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC 分页请求成功数据处理</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
