<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 拨打电话
func makePhoneCall(mobile: String) {
    let phoneURL = "telprompt://" + mobile
    guard let url = URL(string: phoneURL) else { return }
    if UIApplication.shared.canOpenURL(url) {
        UIApplication.shared.openURL(url)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC0EDC09-D256-4E6D-ADB6-B98E14828665</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 打电话</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
