<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // rect是以fromView为坐标系下的值，将rect转为以someView为坐标系的值
    CGRect rect = [someView convertRect:rect fromView:fromView];
    // rect是相对于someView的，以toView为坐标系重新计算rect的值
    CGRect rect = [someView convertRect:rect toView:toView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1022079-FFF5-428D-A4DC-7BB6DCF99FF5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC 坐标转换</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
