<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imnh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>ClassImplementation</string>
		<string>ClassInterfaceVariables</string>
		<string>Preprocessor</string>
		<string>TopLevel</string>
		<string>ClassInterfaceMethods</string>
		<string>CodeBlock</string>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "&lt;#file#&gt;.h"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3239E47-FF35-4BAD-AA3C-55C720054520</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OC import""</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
