<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.Swiftify.Xcode.Extension,IDESourceEditorExtensionCommand:com.Swiftify.Xcode.Extension.Commands.ConvertClipboardCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Swiftify</string>
				<key>Title</key>
				<string>Paste as Swift</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.Swiftify.Xcode.Extension,IDESourceEditorExtensionCommand:com.Swiftify.Xcode.Extension.Commands.ConvertFileCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Swiftify</string>
				<key>Title</key>
				<string>Convert File to Swift</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.Swiftify.Xcode.Extension,IDESourceEditorExtensionCommand:com.Swiftify.Xcode.Extension.Commands.ConvertSelectionCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Swiftify</string>
				<key>Title</key>
				<string>Convert Selection to Swift</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.squid.Import.debug.ImportExtension.debug,IDESourceEditorExtensionCommand:com.squid.Import.debug.ImportExtension.debug.Command</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Import Debug</string>
				<key>Title</key>
				<string>☝️ Debug</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.squid.Import.debug.appstore.ImportExtension.debug.appstore,IDESourceEditorExtensionCommand:com.squid.Import.debug.appstore.ImportExtension.debug.appstore.Command</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@x</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Import Debug</string>
				<key>Title</key>
				<string>☝️ Debug</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:qfi.sh.osx.xalign,IDESourceEditorExtensionCommand:qfi.sh.osx.xalign.SourceEditorCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~a</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XAlign</string>
				<key>Title</key>
				<string>Auto Align</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>showFrames:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.Debugger.CmdDefinition.ShowViewFrames</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^！</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>View Debugging</string>
				<key>Title</key>
				<string>Show View Frames</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>cleanActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Clean</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@D</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Clean</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>cleanBuildFolder:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.CleanBuildFolder</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~$@D</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Clean Build Folder…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>lowercaseWord:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.MakeLowerCase</string>
				<key>Group</key>
				<string>Edit Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~l</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Transformations</string>
				<key>Title</key>
				<string>Make Lower Case</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>uppercaseWord:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.MakeUpperCase</string>
				<key>Group</key>
				<string>Edit Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~u</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Transformations</string>
				<key>Title</key>
				<string>Make Upper Case</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>pushCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.PushCommand</string>
				<key>Group</key>
				<string>Source Control Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@z</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Push…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>revealInDebugNavigator:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.RevealInDebugNavigator</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Reveal in Debug Navigator</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Data Model</string>
				<key>GroupID</key>
				<string>Xcode.IDECoreDataModeler.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for GPU Counters</string>
				<key>GroupID</key>
				<string>GPUDebugger.GPUCounters.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>GPUDebugger.StandardAndAssistant.EditorMenuDefinition.Title Menu for GPU Frame Debugger</string>
				<key>GroupID</key>
				<string>GPUDebugger.StandardAndAssistant.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Hex</string>
				<key>GroupID</key>
				<string>Xcode.IDEHexEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Integration Report Commits</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.EditorDocument.MenuDefinition.EditorOnlyPlusAssistant</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder - Storyboard</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder Cocoa Preview</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Log Viewer</string>
				<key>GroupID</key>
				<string>Xcode.IDELogNavigator.MenuDefinition.LogEditor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Machine learning model</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.EditorDocument.MenuDefinition.EditorOnlyPlusAssistant</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Mapping Model</string>
				<key>GroupID</key>
				<string>Xcode.IDECoreDataMappingModeler.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>GPUDebugger.MemoryReport.EditorMenuDefinition.Title Menu for Memory</string>
				<key>GroupID</key>
				<string>GPUDebugger.MemoryReport.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>GPUDebugger.GPUTimeline.EditorMenuDefinition.Title Menu for Performance</string>
				<key>GroupID</key>
				<string>GPUDebugger.GPUTimeline.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Property List</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlistEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for RTF</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.RTFEditorEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for SiriKit Intent Definition</string>
				<key>GroupID</key>
				<string>Xcode.IDEIntentBuilderEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for Source Control History</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceControlUI.MenuDefinition.WorkingCopyEditor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for SpriteKit Scene Editor</string>
				<key>GroupID</key>
				<string>Xcode.SpriteKit.Scene.Editor.MenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Editor Menu for View Hierarchy</string>
				<key>GroupID</key>
				<string>Xcode.DBGViewDebuggerEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Xcode.IDELogNavigator.MenuDefinition.EditorAndOpenInWorkspace Menu for Xcode.IDEKit.EditorDocument.CoverageReportDocument-title</string>
				<key>GroupID</key>
				<string>Xcode.IDELogNavigator.MenuDefinition.EditorAndOpenInWorkspace</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowAssistantMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowAssistantEditor</string>
				<key>Group</key>
				<string>Xcode.Skywagon.MenuDefinition.Editor Menu for Xcode.IDEKit.EditorDocument.Skywagon.BuildReport.Title</string>
				<key>GroupID</key>
				<string>Xcode.Skywagon.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Assistant</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>showInFinder:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowInFinder</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^s</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show in Finder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>sortFilesByName:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SortFilesByName</string>
				<key>Group</key>
				<string>Edit Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^g</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Sort</string>
				<key>Title</key>
				<string>By Name</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleMinimapShown:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEPegasusSourceEditor.CmdDefinition.ShowMinimap</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~m</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Minimap</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>menuCmd_showConfigurations:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDETestPlanEditor.CmdDefinition.ShowConfigurations</string>
				<key>Group</key>
				<string>Editor Menu for Test Plan</string>
				<key>GroupID</key>
				<string>Xcode.IDETestPlanEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Configurations</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>menuCmd_showTests:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDETestPlanEditor.CmdDefinition.ShowTests</string>
				<key>Group</key>
				<string>Editor Menu for Test Plan</string>
				<key>GroupID</key>
				<string>Xcode.IDETestPlanEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Tests</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleShowingMinimap:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.ShowMinimap</string>
				<key>CommandID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.ShowMinimap</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder - Storyboard</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~m</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Minimap</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleShowingMinimap:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.ShowMinimap</string>
				<key>CommandID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.ShowMinimap</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder Cocoa Preview</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~m</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Minimap</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleStructureArea:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.ToggleStructureArea</string>
				<key>CommandID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.ToggleStructureArea</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder - Storyboard</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~o</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Document Outline</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleStructureArea:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.ToggleStructureArea</string>
				<key>CommandID</key>
				<string>Xcode.InterfaceBuilderKit.CmdDefinition.ToggleStructureArea</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder Cocoa Preview</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~o</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Document Outline</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>deleteToBeginningOfText:</string>
			</array>
			<key>@</key>
			<string>deleteLine:</string>
			<key>~</key>
			<string>insertNewlineIgnoringFieldEditor:</string>
			<key>~
</key>
			<string>insertNewlineIgnoringFieldEditor:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
